spring.datasource.url= jdbc:postgresql://localhost:5432/ebook_db
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= create
